<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-3 login nav using flex</title>

    <style>
        /* *{
            margin: 0px 20px;
        } */


        nav {

            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .login-form-section{
            display: flex;
            justify-content: center;
            height: 50vh;
            align-items: center;
        }

        .login-form {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 30%;

        }

        .login-form input {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="navigation">
                <a href="">Profile</a>
                <a href="">About</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </div>

            <a href="">Login</a>

        </nav>

    </header>

    <main>

        <section class="login-form-section">

            <form class="login-form" action="">
                <input type="email" name="" id="" placeholder="Your email" required>
                <input type="password" name="" id="" placeholder="Your password" required>
                <input type="submit" value="Login">
            </form>

        </section>

    </main>

    <footer>

    </footer>

</body>

</html>