<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body{

    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;

    


        }

        .left{
            background-color: lightgray;
            
        }

        .right{
            background-color: rgb(204, 223, 240);
           

        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;

           

            border-radius: 10px;
        }

        .container{
            display: grid;
            grid-template-columns:repeat(1, 1fr 2fr) ;
            grid-gap: 10px;
            height: 100dvh;

           
        }

        @media screen and (max-width: 576px) {

            .container{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 3fr;
            }
            
        }

    </style>


    
</head>
<body>
    
    <div class="container">
        <div class="left box">
            <h3>Left</h3>
        </div>

        <div class="right box">
            <h3>right</h3>
        </div>
    </div>

</body>
</html>