<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{

            color: whitesmoke;
            text-align: center;

            

            display: grid;

            grid-template-columns: repeat(4,100px);
            grid-template-rows: repeat(2,100px);
            grid-gap: 4px;


        }

        /* grid-area is used for define area of each block */

        /* grid-area: start-row/ start-col/ end-row/ end- col; */

        .item{
            border-radius: 3px;
        }

        .item1{
            background-color:crimson;

           grid-area: 1 / 1 / 3/ 3;
        }
        .item2{
            background-color: orange;

            grid-area: 1 / 3 / 1/ 5 ;
        }
        .item3{
            background-color: purple;

            grid-area: 2 / 3/ 2/ 4;
        }

        .item4{

            background-color: darkgray;

            grid-area: 2/ 4/2/5;

        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item1">item-1</div>
        <div class="item item2">item-2</div>
        <div class="item item3">item-3</div>
        <div class="item item4">item-4</div>
        
    </div>
</body>
</html>