<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .content {
            display: flex;
            justify-content: center;
            align-items:center;
            margin-bottom: 40px;
            

        }

        .content img {
            height: fit-content;
            width: 50%;

        }

        .text{
            
            padding: 40px;
        }

        .content2{
            flex-direction: row-reverse;
        }

        @media screen and ( max-width: 576px){

            .content{
                flex-direction: column;
            }
            
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="content">
            <img src="../media/gym.webp" alt="">
            <div class="text">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ea autem dicta, quam eius
                    aspernatur, accusantium ad neque eum qui commodi possimus sunt labore eligendi laborum modi quo
                    corporis officiis animi ex consequatur. Pariatur cum nam maxime consequuntur rerum accusamus hic
                    voluptas officiis vero aspernatur id repellendus molestias esse laboriosam eveniet, nulla non
                    repellat iste numquam explicabo dolorem. Iusto voluptatum exercitationem aliquid dicta aut
                    voluptates sint commodi. Aut distinctio similique eius sequi, ducimus quis animi consequuntur natus
                    odio impedit odit repellat sapiente veniam rerum recusandae dicta amet voluptatum ipsum hic
                    exercitationem doloribus. Nostrum aperiam optio ipsum iusto impedit quos ducimus.</p>
            </div>
        </div>
        <div class="content content2">
            <img src="../media/gym.webp" alt="">
            <div class="text">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ut dolores itaque perferendis
                    molestiae cupiditate nihil inventore eveniet. Debitis, numquam, illum error eaque repellat facilis
                    aliquid, dolorem beatae modi eos voluptatem! Cupiditate facere vero iusto quidem voluptas ut rem
                    maiores in recusandae vel fugiat repellat harum, cumque saepe reiciendis doloremque nam odio
                    asperiores blanditiis nostrum. Sint commodi provident iste rerum omnis amet, modi similique a
                    reiciendis quaerat voluptate, minima illum deserunt debitis alias enim est dolorum maxime animi.
                    Repudiandae tenetur harum voluptatum, ipsum beatae consequuntur sed deleniti laudantium aperiam
                    quod, obcaecati aut unde, qui id possimus odit adipisci facere in?</p>
            </div>
        </div>
    </div>
</body>

</html>