<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VID (2-2)</title>



    <style>
        #definition {
            background-color: rgba(139, 0, 0, 0.136);
            width: 50%;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #mainPart{

            background-color: rgba(109, 94, 8, 0.515); font-size: x-large;
        }

        .trinovoji {

            background-color: yellow;
            width: 30%;

        }

        li{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: darkorchid;
        }
    </style>

</head>

<body>
    <h3>Day-3 </h3>


    <br><br><br>
    <p id="mainPart"> to style with selector we need to use style tag in the <b>head</b> section:  -- <br>

        for id selector we use -- # <br>
        for class we use -- . (dot) <br>
        for universal selector just use -- * <br>
        for grouping selector we just write those selector name . suppose i want to style same thing in h1 and h2 tag . so i will use h1,h2{}  <br>

    </p>

    <p id="definition">
        <b>Singleton Design Pattern:</b> <br>

        <b>Definition:</b>
        The Singleton design pattern ensures that a class has only one instance and provides a global point of access to
        that instance.
    </p>

    <p>
        <b>To implement a Singleton:</b> <br>

        Make the constructor private, so that no other class can instantiate it directly.
        Provide a static method that acts as a constructor and returns the same instance every time it's called.
    </p>

    <ul>
        <li>murgi</li>
        <li>mach </li>
        <li>dim</li>
        <li>dudh</li>
        <li>haser dim</li>
        <li>goru</li>
        <li>khasi</li>
    </ul>

    <p> trinovoji --- holud </p>

    <p>rui</p>
    <p class="trinovoji">uth</p>
    <p>koi</p>
    <p>has</p>
    <p class="trinovoji">goru</p>
    <p>chagol</p>
    <p>katla</p>
    <p class="trinovoji">mohis</p>


</body>

</html>