<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module6.5-- position</title>


    <style>
        small {

            background-color: bisque;
        }

        .static {
            position: static;
            border: 3px solid rgb(10, 123, 10);

        }

        .relative {

            position: relative;
            left: 30px;
            top: 15px;
            border: 3px solid rgb(10, 123, 10);

        }

        .fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
            background-color: aqua;
        }


        .relative2 {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }

        .absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }

        .sticky {
            position: sticky;
            top: 0px;
            border: 2px solid #4CAF50;
            background-color: coral;

        }
    </style>

</head>

<body>

    <h3>CSS position</h3>

    <ol>
        <!-- flow related -->
        <li>static : <small>HTML elements are positioned static by default.</small></li>
        <li>relative : <small>Current position er koto tuku change hobe and also hold it's own space </small></li>
        <li>Absolute : <small>It will lose it's own space . And if there is any position alredy set for it's parent then
                it will change its position according to its parent position . and if not then it will change it's
                position according to the root</small></li>
        <!-- scroll related -->
        <li>Fixed : <small>there will be a fixed position <br> An element with position: fixed; is positioned relative
                to the viewport, which means it always stays in the same place even if the page is scrolled. The top,
                right, bottom, and left properties are used to position the element.

                A fixed element does not leave a gap in the page where it would normally have been located. </small>
        </li>
        <li>Sticky: <small>An element with position: sticky; is positioned based on the user's scroll position.

                A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned
                relative until a given offset position is met in the viewport - then it "sticks" in place (like
                position:fixed). </small></li>
    </ol>


    <h2>position: static;</h2>

    <p>An element with position: static; is not positioned in any special way; it is always positioned according to the
        normal flow of the page:</p>

    <div class="static">
        This div element has position: static;
    </div>

    <h2>position: relative;</h2>

    <p>An element with position: relative; is positioned relative to its normal position:</p>

    <div class="relative">
        This div element has position: relative;
    </div>

    <h2>position: fixed;</h2>

    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same
        place even if the page is scrolled:</p>

    <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>

    <div class="sticky">I am sticky!</div>

    <div style="padding-bottom:2000px">
        <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll
            position.</p>
        <p>Scroll back up to remove the stickyness.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>



    <div class="fixed">
        This div element has position: fixed;
    </div>

    <h2>position: absolute;</h2>

    <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of
        positioned relative to the viewport, like fixed):</p>

    <div class="relative2"> 2nd relative -->This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
    </div>




</body>

</html>