<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

    <style>

        .container{
          display: grid;
          grid-template-columns: 1fr 2fr;
          /* grid-template-rows: 1fr; */
          gap: 10px;
          height: 100vh;

        }

        .left , .right{

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 10px;

        }

        .left{

            background-color:bisque;

        }

        .right{
            background-color: lightgreen;
        }

        @media  screen and (max-width: 576px) {

            .container{
                grid-template-columns: 1fr ;
                grid-template-rows: 1fr 2fr;

            }
            
        }

    </style>


</head>
<body>
    <div class="container">
        <div class="left">
            <h3>left</h3>
        </div>
        <div class="right">
            <h3>Right</h3>
        
        </div>
    </div>
</body>
</html>