<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 150px);
            grid-template-rows: repeat(2, 150px);
            grid-gap: 3px;

        }

        .item-1 {

            background-color: violet;

            grid-area: 1/1/-1/3;
            /* -1 == last number of column or row  */

        }

        .item-2 {

            background-color: orange;

            grid-area: 1/3/2/5;


        }

        .item-3 {

            background-color: blueviolet;



        }

        .item-4 {

            background-color: lightgray;
        }

        @media screen and (max-width: 576px) {

            .container {
                grid-template-columns: repeat(1, 100%);
                grid-template-rows: repeat(4, 100%);

                grid-template-areas:

                    '1'
                    '2'
                    '3'
                    '4'
                ;
            }

            .item-1 {

                grid-area: 1;
            }

            .item-2 {

                grid-area: 2;

            }

            .item-3 {

                grid-area: 3;

            }

            .item-4 {
                grid-area: 4;

            }


        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
    </div>
</body>

</html>